PMID- 19731366
OWN - NLM
STAT- MEDLINE
DCOM- 20100222
LR  - 20181113
IS  - 1097-0134 (Electronic)
IS  - 0887-3585 (Print)
IS  - 0887-3585 (Linking)
VI  - 78
IP  - 2
DP  - 2010 Feb 1
TI  - Application of nonlinear dimensionality reduction to characterize the conformational 
      landscape of small peptides.
PG  - 223-35
LID - 10.1002/prot.22526 [doi]
AB  - The automatic classification of the wealth of molecular configurations gathered in 
      simulation in the form of a few coordinates that help to explain the main states and 
      transitions of the system is a recurring problem in computational molecular 
      biophysics. We use the recently proposed ScIMAP algorithm to automatically extract 
      motion parameters from simulation data. The procedure uses only molecular shape 
      similarity and topology information inferred directly from the simulated 
      conformations, and is not biased by a priori known information. The automatically 
      recovered coordinates prove as excellent reaction coordinates for the molecules 
      studied and can be used to identify stable states and transitions, and as a basis to 
      build free-energy surfaces. The coordinates provide a better description of the free 
      energy landscape when compared with coordinates computed using principal components 
      analysis, the most popular linear dimensionality reduction technique. The method is 
      first validated on the analysis of the dynamics of an all-atom model of alanine 
      dipeptide, where it successfully recover all previously known metastable states. 
      When applied to characterize the simulated folding of a coarse-grained model of 
      beta-hairpin, in addition to the folded and unfolded states, two symmetric 
      misfolding crossings of the hairpin strands are observed, together with the most 
      likely transitions from one to the other.
CI  - (c) 2009 Wiley-Liss, Inc.
FAU - Stamati, Hernán
AU  - Stamati H
AD  - Department of Computer Science, Rice University, Houston, Texas 77005, USA.
FAU - Clementi, Cecilia
AU  - Clementi C
FAU - Kavraki, Lydia E
AU  - Kavraki LE
LA  - eng
GR  - R01 GM078988-04/GM/NIGMS NIH HHS/United States
GR  - GM078988/GM/NIGMS NIH HHS/United States
GR  - R90 DK071505/DK/NIDDK NIH HHS/United States
GR  - 1 T90 DK070109-01/DK/NIDDK NIH HHS/United States
GR  - 1 R90 DK071505-01/DK/NIDDK NIH HHS/United States
GR  - T90 DK070109/DK/NIDDK NIH HHS/United States
GR  - R01 GM078988/GM/NIGMS NIH HHS/United States
PT  - Journal Article
PT  - Research Support, N.I.H., Extramural
PT  - Research Support, Non-U.S. Gov't
PT  - Research Support, U.S. Gov't, Non-P.H.S.
TA  - Proteins
JT  - Proteins
JID - 8700181
RN  - 0 (Dipeptides)
RN  - 0 (Oligopeptides)
RN  - 2867-20-1 (alanylalanine)
SB  - IM
MH  - Algorithms
MH  - Computer Simulation
MH  - Dipeptides/chemistry
MH  - Molecular Dynamics Simulation
MH  - Oligopeptides/*chemistry
MH  - Protein Conformation
MH  - Protein Folding
MH  - Thermodynamics
PMC - PMC2795065
MID - NIHMS131834
EDAT- 2009/09/05 06:00
MHDA- 2010/02/23 06:00
CRDT- 2009/09/05 06:00
PHST- 2009/09/05 06:00 [entrez]
PHST- 2009/09/05 06:00 [pubmed]
PHST- 2010/02/23 06:00 [medline]
AID - 10.1002/prot.22526 [doi]
PST - ppublish
SO  - Proteins. 2010 Feb 1;78(2):223-35. doi: 10.1002/prot.22526.
