PMID- 26953178
OWN - NLM
STAT- PubMed-not-MEDLINE
DCOM- 20160412
LR  - 20190130
IS  - 1471-2962 (Electronic)
IS  - 1364-503X (Print)
IS  - 1364-503X (Linking)
VI  - 374
IP  - 2065
DP  - 2016 Apr 13
TI  - Principal component analysis: a review and recent developments.
PG  - 20150202
LID - 10.1098/rsta.2015.0202 [doi]
LID - 20150202
AB  - Large datasets are increasingly common and are often difficult to interpret. 
      Principal component analysis (PCA) is a technique for reducing the dimensionality of 
      such datasets, increasing interpretability but at the same time minimizing 
      information loss. It does so by creating new uncorrelated variables that 
      successively maximize variance. Finding such new variables, the principal 
      components, reduces to solving an eigenvalue/eigenvector problem, and the new 
      variables are defined by the dataset at hand, not a priori, hence making PCA an 
      adaptive data analysis technique. It is adaptive in another sense too, since 
      variants of the technique have been developed that are tailored to various different 
      data types and structures. This article will begin by introducing the basic ideas of 
      PCA, discussing what it can and cannot do. It will then describe some variants of 
      PCA and their application.
CI  - © 2016 The Author(s).
FAU - Jolliffe, Ian T
AU  - Jolliffe IT
AD  - College of Engineering, Mathematics and Physical Sciences, University of Exeter, 
      Exeter, UK.
FAU - Cadima, Jorge
AU  - Cadima J
AD  - Secção de Matemática (DCEB), Instituto Superior de Agronomia, Universidade de 
      Lisboa, Tapada da Ajuda, Lisboa 1340-017, Portugal Centro de Estatística e 
      Aplicações da Universidade de Lisboa (CEAUL), Lisboa, Portugal 
      jcadima@isa.ulisboa.pt.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PT  - Review
TA  - Philos Trans A Math Phys Eng Sci
JT  - Philosophical transactions. Series A, Mathematical, physical, and engineering 
      sciences
JID - 101133385
PMC - PMC4792409
OTO - NOTNLM
OT  - dimension reduction
OT  - eigenvectors
OT  - multivariate analysis
OT  - palaeontology
EDAT- 2016/03/10 06:00
MHDA- 2016/03/10 06:01
CRDT- 2016/03/09 06:00
PHST- 2016/03/09 06:00 [entrez]
PHST- 2016/03/10 06:00 [pubmed]
PHST- 2016/03/10 06:01 [medline]
AID - rsta.2015.0202 [pii]
AID - rsta20150202 [pii]
AID - 10.1098/rsta.2015.0202 [doi]
PST - ppublish
SO  - Philos Trans A Math Phys Eng Sci. 2016 Apr 13;374(2065):20150202. doi: 
      10.1098/rsta.2015.0202.
